<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="https://s1.media.ngoisao.vn/resize_580/news/2020/09/04/118873747_638750307060647_8113972005704550477_n-ngoisaovn-w640-h640.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <title>Crash Landing On You Journey </title>
  </head><body>
    <header class="header-index">
      <nav class="row">
        <img src="./images/icon.png" alt="logo cua toi" class="logo">
        <ul>
          <li><a href="index.html" class="uppercase">Home</a></li>
          <li><a href="about.html" class="uppercase">About</a></li>
        </ul>
      </nav>
      <div class="header-paragraph row">
        <h1 class="header-paragraph-title uppercase">Crash Landing On You Journey</h1>
        <p class="header-paragraph-description">Hành trình của cảm xúc</p>
      </div>
    </header>

    <section class="row">
      <div class="product-title">
        <h1>Danh sách tập phim </h1>
      
      </div>
      <div class="product-list">
        <div class="product-detail">
          <img src="images/01.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 1</h3>
            <p> Hạ cánh </p>
          </div>
        </div>
        <div class="product-detail">
          <img src="images/02.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3> Tập 2 </h3>
            <p> Lạc trôi </p>
          </div>
        </div>
        <div class="product-detail">
          <img src="images/03.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 3</h3>
            <p> Hạ cánh nơi anh </p>
          </div>
        </div>
        <div class="product-detail">
          <img src="images/04.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 4 </h3>
            <p>Sinh nhật, tiệc</p>
          </div>
        </div>
        <div class="product-detail">
          <img src="images/05.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 5</h3>
            <p>Đi Bình Nhưỡng</p>
          </div>
        </div>
        <div class="product-detail">
          <img src="images/06.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 6</h3>
            <p>Ghen</p>
          </div>
        </div>
        <div class="product-detail">
          <img src="images/07.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 7</h3>
            <p>Ở bệnh viện</p>
          </div>
        </div>
        <div class="product-detail">
          <img src="images/08.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 8</h3>
            <p>Ở nhà bác Tổng cục trưởng</p>
          </div>
        </div>
        <div class="product-detail">
          <img src="images/09.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 9</h3>
            <p>Ranh giới Nam Bắc</p>
          </div>
           </div>
        <div class="product-detail">
          <img src="images/10.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 10</h3>
            <p>Xuống phía Nam</p>
          </div>
        </div>


        <div class="product-detail">
          <img src="images/11.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 11</h3>
            <p>Hạ cánh lần hai</p>
          </div>
           </div>
        <div class="product-detail">
          <img src="images/12.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 12</h3>
            <p>Đi mua sắm</p>
          </div>
           </div>
        <div class="product-detail">
          <img src="images/13.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 13</h3>
            <p>Đạn</p>
          </div>
           </div>
        <div class="product-detail">
          <img src="images/14.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 14</h3>
            <p>Đau</p>
          </div>
           </div>
        <div class="product-detail">
          <img src="images/15.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 15</h3>
            <p>Chia cắt</p>
          </div>
          </div>
        
        <div class="product-detail">
          <img src="images/16.jpg" class="product-image">
          <div class="product-detail-paragraph">
            <h3>Tập 16</h3>
            <p>Open Ending</p>
          </div>
      </div>
               </div>
    </section>

    <footer class="footer">
      <h1>Bản quyền của Thao Luu </h1>
      <p class="footer-paragraph">

        Crash Landing On You Journey
      </p>
    </footer>
  

</body>
</html>
